# AndroidProject

./: README.md
Secretary/: Secretary.sln
Secretary/Secretary/: Global.asax.cs  Secretary.csproj
Secretary/Secretary/App_Start/: WebApiConfig.cs
Secretary/Secretary/Backup/: seed.txt
SmartSecretary/: README.md
SmartSecretary/app/: build.gradle  proguard-rules.pro
SmartSecretary/app/src/androidTest/java/ca/seneca/map524/smartsecretary/: ApplicationTest.java
SmartSecretary/app/src/main/: AndroidManifest.xml
SmartSecretary/app/src/main/java/ca/seneca/map524/smartsecretary/: LoginActivity.java  MainActivity.java  SpeechRecognizerManager.java
SmartSecretary/app/src/main/java/ca/seneca/map524/smartsecretary/adapter/: ForecastAdapter.java  ForecastViewHolder.java  NewsAdapter.java  TTCAdapter.java
SmartSecretary/app/src/main/java/ca/seneca/map524/smartsecretary/fragment/: CancellationFragment.java  GoogleMapFragment.java  HomeFragment.java  LoginFragment.java  NewsArticleFragment.java  NewsHeadlineFragment.java  PhotoframeFragment.java  RegisterFragment.java  SettingFragment.java  TTCFragment.java  TimetableFragment.java  WeatherFragment.java
SmartSecretary/app/src/main/java/ca/seneca/map524/smartsecretary/model/: Forecast.java  Login.java  LoginCreate.java  News.java  TTC.java  User.java  Weather.java  WeatherIcon.java
SmartSecretary/app/src/main/java/ca/seneca/map524/smartsecretary/philipshue/: AccessPointListAdapter.java  HueSharedPreferences.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
SmartSecretary/app/src/main/java/ca/seneca/map524/smartsecretary/util/: HttpClient.java  LoginHttpClient.java  LoginJsonParser.java  NewsHttpClient.java  NewsXmlParser.java  TTCHttpClient.java  TTCJsonParser.java  WeatherHttpClient.java  WeatherJsonParser.java
SmartSecretary/app/src/main/java/ca/seneca/map524/smartsecretary/weekview/: WeekViewEvent.java  WeekViewUtil.java
SmartSecretary/app/src/main/res/drawable/: hue_press_smartbridge.xml
SmartSecretary/app/src/main/res/layout/: activity_login.xml  activity_main.xml  forecast_list_item.xml  fragment_cancellation.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_news.xml  fragment_news_article.xml  fragment_news_headline.xml  fragment_photoframe.xml  fragment_register.xml  fragment_setting.xml  fragment_timetable.xml  fragment_ttc.xml  fragment_weather.xml  hue_bridgelistlinear.xml  hue_pushlink.xml  news_list_item.xml  ttc_list_item.xml
SmartSecretary/app/src/main/res/values/: colors.xml  google_maps_api.xml  open_weather_map.xml  philips_hue.xml  strings.xml  ttc.xml
SmartSecretary/app/src/test/java/ca/seneca/map524/smartsecretary/: ExampleUnitTest.java
(+18 files in other folders)
