			context.Users.AddOrUpdate(
                p => p.FirstName,
                new User() { UserId = 1, FirstName = "Wonho", LastName = "Lee", Password = "test123", Role = Role.ADMIN },
                new User() { UserId = 2, FirstName = "Tony", LastName = "Park", Password = "test123", Role = Role.USER }
            );

            context.Subjects.AddOrUpdate(
                p => p.Code,
                new Subject
                {
                    UserId = 1,
                    Code = "MAP524",
                    Room = "S2169",
                    Day = 3,
                    StartHour = 9,
                    StartMin = 50,
                    EndHour = 11,
                    EndMin = 35,
                    Color = 1
                },
                new Subject()
                {
                    UserId = 1,
                    Code = "MAP524",
                    Room = "T3074",
                    Day = 3,
                    StartHour = 15,
                    StartMin = 20,
                    EndHour = 17,
                    EndMin = 5,
                    Color = 1
                },
                new Subject()
                {
                    UserId = 1,
                    Code = "SYS466",
                    Room = "S2174",
                    Day = 2,
                    StartHour = 11,
                    StartMin = 40,
                    EndHour = 13,
                    EndMin = 25,
                    Color = 2
                },
                new Subject()
                {
                    UserId = 1,
                    Code = "SYS466",
                    Room = "T3076",
                    Day = 4,
                    StartHour = 11,
                    StartMin = 40,
                    EndHour = 13,
                    EndMin = 25,
                    Color = 2
                },
                new Subject()
                {
                    UserId = 1,
                    Code = "INT422",
                    Room = "S2123",
                    Day = 3,
                    StartHour = 13,
                    StartMin = 30,
                    EndHour = 15,
                    EndMin = 15,
                    Color = 4
                },
                new Subject()
                {
                    UserId = 1,
                    Code = "INT422",
                    Room = "T3073",
                    Day = 5,
                    StartHour = 13,
                    StartMin = 30,
                    EndHour = 15,
                    EndMin = 15,
                    Color = 4
                },
                new Subject()
                {
                    UserId = 1,
                    Code = "GAM537",
                    Room = "T2108",
                    Day = 2,
                    StartHour = 15,
                    StartMin = 20,
                    EndHour = 17,
                    EndMin = 5,
                    Color = 3
                },
                new Subject()
                {
                    UserId = 1,
                    Code = "GAM537",
                    Room = "T2108",
                    Day = 3,
                    StartHour = 15,
                    StartMin = 20,
                    EndHour = 17,
                    EndMin = 5,
                    Color = 3
                }
            );